*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    color: black;
}
nav ul li{
    display: inline-block;
    margin-right: 100px;
}
a{
    text-decoration: wavy;
 color :#210808;
}



.menu{
    width: 65%;
    display: flex;
    justify-content: right;
    list-style: none;
}




.search{
    display: flex;
    align-items: center;
    margin-right: 0;
}
.search form{
    display: flex;
    margin: 0;
}
.search input{
    padding: 6px;
    border: 1px xolid #ddd;
    border-style: ridge;
    outline: none;
    border-radius: 20px;
    margin-right: 5px;
    margin-left: 12px;
    font-size: 12px;
}
.search input:hover{
    border: 0.5px solid #a8b8ca;
}
.search button{
    padding: 10px;
    background-color: #f4ecec;
    border: none;
    border-radius: 20px;
    color: #131212;
    font-size: 12px;
    cursor: pointer;

}
.search button:hover{
    background-color: #ccc;
}









p{
    text-align: center;
    padding-left: 10px ;
    color :#0e0404;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 40x;
    padding-right: 40px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 55%;
    border-radius: 20%;
    padding: 50px 0;
    margin-left: 150px;
}
.col-2 h1{
    font-size: 60px;
    line-height: 70px;
    margin: 25px 0;
    text-align: center;

}
.btn{
    display: inline-block;
    background: #c62b17;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    margin-left: 40px;
    border-radius:30px;
    

}
.btn:hover{
    background: #563434;
}
.header{
    background:radial-gradient(#a35b03,rgb(237, 155, 4));
    
}
.header .row{
    margin-top: 70px ;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 h3{
    text-align: center;

}

.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0,5s;
}
.col-4 img{
width: 100%;
}

.title{
    text-align: center;
    margin: auto 80px;
    position: relative;
    line-height: 50px;
    color: #4d4747;
}
.title::after{
    content: '';
    background: #ecf007;
    width: 80px;
    height:5px ;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating.fa{
    color: #dc2a13d8;
}

.col-4:hover{
    transform: translateY(-5px);
}

/*-----offer----*/
.offer{
    background: radial-gradient(#a35b03,rgb(237, 155, 4));
    margin-top: 80px;
    padding: 20px 0;
}
.col-2.offer-img{
    padding: 50px;
}
small{
    color: #2c2626;
}

/*-----testimonial----*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding:40px 20px;
    box-shadow: 0 0 30px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial.col-3 img{
    width: 0.5px;
    height: 0.2px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
} 
/*------brands-----*/


/*------footer-----*/
.footer{
    background: radial-gradient(#d1a906,rgb(224, 150, 13));
    color: #080000;
    font-size: 14px;
    font-weight: 200;
    padding: 60px 0 20px;
}
.footer p{
    color: #151515;
    font-size: 15px;
}
.footer h3{
    color:#250c03 ;
    text-decoration: underline;
    margin-bottom: 20pxs;
}
 .footer-col-2,.footer-col-3, .footer-col-4{
    min-width: 350px;
    margin-bottom: 20px;
}
 .footer-col-1{
    flex: 1;
    text-align: center;
 } 
 .footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
 }  
 .footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
 }
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 120px;
}
.footer hr{
    border: none;
    background: #1a1818;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
}

/*-------media query for menu------*/

@media only screen and (max-width: 800px){
   nav ul{
    position: absolute;
    top: 70px;
    left: 0;
    background: #4f4b4b;
    width: 100%;
   } 
nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
nav ul li a{
    color: #fff;
} 
.menu-icon{
    display: block;
    cursor: pointer;
}
}



    




